<!doctype html>
<html>

<head>
  <!--base href specifies a document-wide base URL for the purposes of resolving relative URLs-->
  <base href="../../../../"/>

  <meta charset="utf-8">

  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.css"/>
  <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css"/>
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css"/>
  <link rel="stylesheet" href="bower_components/sfg-slim-bootstrap/slim/client/styles/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/sfg-slim-bootstrap/slim/client/styles/main.css"/>
  <link rel="stylesheet" href="bower_components/sfg-slim-bootstrap/slim/client/styles/ui.css"/>
  <link rel="stylesheet"
        href="bower_components/sfg-slim-bootstrap/slim/client/fonts/themify-icons/themify-icons.min.css"/>

  <link rel="stylesheet" href="app.css"/>

  <style>
    .testRunner {
      width: 400px;
      background-color: #FFFFFF;
      border: 2px;
    }
  </style>

</head>

<body data-ng-app="app"
      id="app"
      class="app"
  >

<div class="testRunner" style="width: 100%">

  <h3>Test Runner for 'Start and Due Date Picker' Directive</h3>
  <hr/>
  <start-due-date-picker></start-due-date-picker>

</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/angular-bootstrap-show-errors/src/showErrors.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>

<script src="bower_components/sfg-json-stringify-once/sfg-json-stringify-once.js"></script>
<script src="bower_components/sfg-environment/sfg-environment.js"></script>
<script src="bower_components/sfg-emit-event/sfg-emit-event.js"></script>
<script src="bower_components/sfg-login-factory/sfg-login-factory.js"></script>
<script src="bower_components/sfg-ajax-factory/sfg-ajax-factory.js"></script>
<script src="bower_components/sfg-slim-navigation/sfg-slim-navigation.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/environment.js"></script>
<script src="scripts/factory/factory.js"></script>

<script src="scripts/directives/startDueDatePicker/controller.js"></script>


<script>
  angular.module('app', [
    'ui.bootstrap',
    'ngMockE2E',

    'sfgAjaxFactory',
    'sfgLoginFactoryModule',

    'app.environment',
    'app.main',

    'ui.bootstrap.showErrors',
    'cosmo.startDueDatePicker'

  ]).run(['$httpBackend', function ($httpBackend) {
    //$rootScope.$on('$stateChangeError', console.log.bind(console));
    // For everything else, don't mock
    console.log("run statement");

    $httpBackend.whenGET(/^\w+.*/).passThrough();
    $httpBackend.whenPOST(/^\w+.*/).passThrough(); //any word character, pass it through
  }]);
</script>

</body>
</html>


