<div class="{{class}}" ng-class="{ 'has-error' : (form[name].$invalid && (form[name].$touched || showError)) }">
    <label ng-show="label" for="{{name}}"><span ng-if="required" class="text-danger">*</span>{{label}}</label>
    <input type="text" data-label="{{label}}" class="form-control" name="{{name}}" ng-trim="true" ng-model="model" ng-pattern="pattern" ng-minlength="minlength" ng-maxlength="maxlength" ng-required="required" ng-change="onChange()" ng-model-options="{ allowInvalid: true}">
    <p ng-show="(form[name].$error.required && (form[name].$touched || showError))" class="help-block">{{label || 'This entry'}} is required.</p>
    <p ng-show="((form[name].$error.pattern || form[name].$error.minlength) && (form[name].$touched || showError))" class="help-block">Please enter a valid {{label || 'entry'}}.</p>
    <p ng-show=" (form[name].$error.maxlength && (form[name].$touched || showError))" class="help-block">{{label || 'This entry'}} exceeds {{maxlength}} characters!</p>
</div>
