<div class="{{class}}" ng-class="{ 'has-error' : (form[name].$invalid && (form[name].$touched || showError)) }">
    <label ng-show="label" for="{{name}}"><span ng-if="required" class="text-danger">*</span>{{label}}</label>
    <p class="input-group">
        <input type="text" data-label="{{label}}" placeholder="{{placeHoldetText}}" ng-model-options="{ allowInvalid: true}" class="form-control" uib-datepicker-popup="{{format}}" name="{{name}}" ng-model="dp.model" maxlength="10" datepicker-options="dp.dateOptions" is-open="dp.opened" close-text="Close"  ng-required="required" ng-change="onChange()"/>
        <span class="input-group-btn"><button type="button" class="btn btn-default" ng-click="open()"><i class="glyphicon  glyphicon-calendar"></i></button></span>
    </p>
    <p ng-show="(form[name].$error.required && (form[name].$touched || showError))" class="help-block">{{label || 'This entry'}} is required.</p>
    <p ng-show="((form[name].$error.date) && (form[name].$touched || showError))" class="help-block">Please enter a valid {{label || 'entry'}}.</p>
     <p ng-show="((form[name].$error.future) && (form[name].$touched || showError))" class="help-block">{{label || 'This entry'}} can not be a future date</p>
</div>
 