<div class="{{class}}" ng-class="{ 'has-error' : form[name].$invalid  && showError}">
    <label ng-show="label" for="{{name}}"><span ng-if="required" class="text-danger">*</span>{{label}}</label>
    <textarea data-label="{{label}}" class="form-control" name="{{name}}" ng-trim="true" ng-model="model" ng-pattern="pattern" ng-minlength="minlength" ng-maxlength="maxlength" ng-required="required" ng-change="onChange()" rows="{{rows}}" cols="{{cols}}"></textarea>
    <p ng-show="form[name].$error.required && showError" class="help-block">{{label || 'This entry'}} is required.</p>
    <p ng-show="form[name].$error.pattern || form[name].$error.minlength" class="help-block">Please enter a valid {{label || 'entry'}}.</p>
    <p ng-show=" form[name].$error.maxlength" class="help-block">{{label || 'This entry'}} exceeds {{maxlength}} characters!</p>
</div>
