<div class="{{class}}" ng-class="{ 'has-error' : (form[name].$invalid && (form[name].$touched || showError)) }">
    <label ng-show="label" for="{{name}}"><span ng-if="required" class="text-danger">*</span>{{label}}</label>
    <select data-label="{{label}}" class="form-control" name="{{name}}" ng-model-options="{ allowInvalid: true}" ng-options="option[code] as option[desc] for option in options" ng-model="model" ng-required="required" ng-change="onChange()"></select>
    <p ng-show="(form[name].$error.required && (form[name].$touched || showError))" class="help-block">{{label||'This field'}} is required.</p>
</div>
