<div class="{{class}}" ng-class="{ 'has-error' : form[name].$invalid && showError  }">
    <label ng-show="label" for="{{name}}"><span ng-if="required" class="text-danger">*</span>{{label}}</label>
    <div class="input-group">
        <input data-label="{{label}}" type="text" ng-model-options="{ allowInvalid: true}" class="form-control" name="{{name}}" ng-trim="true" ng-model="model" ui-mask="(999)999-9999" ng-required="required" ng-change="onChange()">
        <span class="input-group-addon"><i class="fa fa-phone"></i></span>
    </div>
    <p ng-show="form[name].$error.required && showError" class="help-block">{{label || 'This entry'}} is required.</p>
</div>
