<div class="{{class}}" ng-class="{ 'has-error' : form[name].$invalid  }">
    <label ng-show="label" for="{{name}}"><span ng-if="required" class="text-danger">*</span>{{label}}</label>
    <input data-label="{{label}}" type="text" class="form-control" name="{{name}}" ng-trim="true" ng-model="model" ng-minlength="minlength"  ng-maxlength="maxlength" ng-required="required" ng-change="onChange()" price ng-model-options="{ allowInvalid: true}">
    <p ng-show="form[name].$error.required" class="help-block">{{label || 'This entry'}} is required.</p>
    <p ng-show="form[name].$error.minlength" class="help-block">Please enter a valid {{label || 'entry'}}.</p>
</div>
