<div class="{{class}}" ng-class="{ 'has-error' : form[name].$invalid && showError  }">
    <label ng-show="label" for="{{name}}"><span ng-if="required" class="text-danger">*</span>{{label}}</label>
    <div class="input-group">
        <input data-label="{{label}}" type="text" ng-model-options="{ allowInvalid: true}" class="form-control" name="{{name}}" ng-trim="true" ng-model="model" ng-pattern ="/^([1-9]|1[0-2]|0[1-9]){1}(:[0-5][0-9])$/" ui-mask="99:99" ng-required="required" ng-change="onChange()">
    </div>
    <p ng-show="form[name].$error.required && showError" class="help-block">{{label || 'This entry'}} is required.</p>
    <p style="width:150px;" ng-show="form[name].$error.pattern && showError" class="help-block">Please enter a valid {{label || 'entry'}}.</p>
</div>
